{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 396,
  "lineage": "c6b6ade2-05fb-60a7-417b-38e28630c624",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Frankfurt)",
            "endpoint": "ec2.eu-central-1.amazonaws.com",
            "id": "eu-central-1",
            "name": "eu-central-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0112411DQSBX4Z25BUW",
            "caller_reference": "RISWorkflow-RD:17938847-ea06-4b1d-a79b-6fc147764a88",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z0112411DQSBX4Z25BUW",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "tarikproject.de",
            "name_servers": [
              "ns-1525.awsdns-62.org",
              "ns-489.awsdns-61.com",
              "ns-956.awsdns-55.net",
              "ns-1909.awsdns-46.co.uk"
            ],
            "primary_name_server": "ns-1525.awsdns-62.org",
            "private_zone": false,
            "resource_record_set_count": 2,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z0112411DQSBX4Z25BUW"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route_tables",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "association.main",
                "values": [
                  "true"
                ]
              }
            ],
            "id": "eu-central-1",
            "ids": [
              "rtb-0ec4348302e827a99"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-068e97ca7832c5559"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-068e97ca7832c5559"
                ]
              }
            ],
            "id": "eu-central-1",
            "ids": [
              "subnet-03c855ad2126e853f",
              "subnet-03c602e5543d4e132",
              "subnet-04506897639174603"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:862721235140:vpc/vpc-068e97ca7832c5559",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-07c1ae5dc5f21d982",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0aa846bdf256a5c45",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-068e97ca7832c5559",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0ec4348302e827a99",
            "owner_id": "862721235140",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-central-1:862721235140:repository/bytefaenger",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "bytefaenger",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "bytefaenger",
            "registry_id": "862721235140",
            "repository_url": "862721235140.dkr.ecr.eu-central-1.amazonaws.com/bytefaenger",
            "tags": {
              "application-name": "bytefaenger"
            },
            "tags_all": {
              "application-name": "bytefaenger"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "bytefaenger-611562847.eu-central-1.elb.amazonaws.com",
                "zone_id": "Z215JYRZR1TBD5"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "tarikproject.de",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0112411DQSBX4Z25BUW_tarikproject.de_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "tarikproject.de",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0112411DQSBX4Z25BUW"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.main",
            "data.aws_subnets.main",
            "module.alb.aws_lb.this",
            "module.alb.aws_security_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vpc_endpoints",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:862721235140:security-group/sg-032a4a7c38b6012bc",
            "description": "Security group for VPC endpoints",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all traffic to VPC endpoints",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-032a4a7c38b6012bc",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.31.0.0/16"
                ],
                "description": "Allow all traffic from VPC endpoints",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "bytefaenger-vpc-endpoints",
            "name_prefix": "",
            "owner_id": "862721235140",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-068e97ca7832c5559"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "interface",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ecr_api",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:862721235140:vpc-endpoint/vpce-0201f23c0be06d284",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0201f23c0be06d284-vthqh5gu.api.ecr.eu-central-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z273ZU8SZ5RJPC"
              },
              {
                "dns_name": "vpce-0201f23c0be06d284-vthqh5gu-eu-central-1a.api.ecr.eu-central-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z273ZU8SZ5RJPC"
              },
              {
                "dns_name": "vpce-0201f23c0be06d284-vthqh5gu-eu-central-1b.api.ecr.eu-central-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z273ZU8SZ5RJPC"
              },
              {
                "dns_name": "vpce-0201f23c0be06d284-vthqh5gu-eu-central-1c.api.ecr.eu-central-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z273ZU8SZ5RJPC"
              },
              {
                "dns_name": "api.ecr.eu-central-1.amazonaws.com",
                "hosted_zone_id": "Z0417744280L3DRY3KZKS"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-0201f23c0be06d284",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-0014004c7d25e17e7",
              "eni-045e90b9a5162783c",
              "eni-09a2f784a410d5df1"
            ],
            "owner_id": "862721235140",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-032a4a7c38b6012bc"
            ],
            "service_name": "com.amazonaws.eu-central-1.ecr.api",
            "state": "available",
            "subnet_ids": [
              "subnet-03c602e5543d4e132",
              "subnet-03c855ad2126e853f",
              "subnet-04506897639174603"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-068e97ca7832c5559"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.vpc_endpoints",
            "data.aws_region.current",
            "data.aws_subnets.main",
            "data.aws_vpc.main"
          ]
        },
        {
          "index_key": "ecr_dkr",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:862721235140:vpc-endpoint/vpce-029ae14cc32f1c7bc",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-029ae14cc32f1c7bc-0lymqvc7.dkr.ecr.eu-central-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z273ZU8SZ5RJPC"
              },
              {
                "dns_name": "vpce-029ae14cc32f1c7bc-0lymqvc7-eu-central-1a.dkr.ecr.eu-central-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z273ZU8SZ5RJPC"
              },
              {
                "dns_name": "vpce-029ae14cc32f1c7bc-0lymqvc7-eu-central-1b.dkr.ecr.eu-central-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z273ZU8SZ5RJPC"
              },
              {
                "dns_name": "vpce-029ae14cc32f1c7bc-0lymqvc7-eu-central-1c.dkr.ecr.eu-central-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z273ZU8SZ5RJPC"
              },
              {
                "dns_name": "dkr.ecr.eu-central-1.amazonaws.com",
                "hosted_zone_id": "Z0385434335BGODRYXBVO"
              },
              {
                "dns_name": "*.dkr.ecr.eu-central-1.amazonaws.com",
                "hosted_zone_id": "Z0385434335BGODRYXBVO"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-029ae14cc32f1c7bc",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-03aefdaecd02ce938",
              "eni-08aae9ffa2b23bd20",
              "eni-0bbc1cac78b39b37e"
            ],
            "owner_id": "862721235140",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-032a4a7c38b6012bc"
            ],
            "service_name": "com.amazonaws.eu-central-1.ecr.dkr",
            "state": "available",
            "subnet_ids": [
              "subnet-03c602e5543d4e132",
              "subnet-03c855ad2126e853f",
              "subnet-04506897639174603"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-068e97ca7832c5559"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.vpc_endpoints",
            "data.aws_region.current",
            "data.aws_subnets.main",
            "data.aws_vpc.main"
          ]
        },
        {
          "index_key": "logs",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:862721235140:vpc-endpoint/vpce-0edf76ee05b04fe2a",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0edf76ee05b04fe2a-nhvneecr.logs.eu-central-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z273ZU8SZ5RJPC"
              },
              {
                "dns_name": "vpce-0edf76ee05b04fe2a-nhvneecr-eu-central-1a.logs.eu-central-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z273ZU8SZ5RJPC"
              },
              {
                "dns_name": "vpce-0edf76ee05b04fe2a-nhvneecr-eu-central-1b.logs.eu-central-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z273ZU8SZ5RJPC"
              },
              {
                "dns_name": "vpce-0edf76ee05b04fe2a-nhvneecr-eu-central-1c.logs.eu-central-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z273ZU8SZ5RJPC"
              },
              {
                "dns_name": "logs.eu-central-1.amazonaws.com",
                "hosted_zone_id": "Z03850733DE8VP99OP2EF"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-0edf76ee05b04fe2a",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-0a49dd52fff856fed",
              "eni-0ac2a1b4248e6a22b",
              "eni-0d3a61c2ff5b45c03"
            ],
            "owner_id": "862721235140",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-032a4a7c38b6012bc"
            ],
            "service_name": "com.amazonaws.eu-central-1.logs",
            "state": "available",
            "subnet_ids": [
              "subnet-03c602e5543d4e132",
              "subnet-03c855ad2126e853f",
              "subnet-04506897639174603"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-068e97ca7832c5559"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.vpc_endpoints",
            "data.aws_region.current",
            "data.aws_subnets.main",
            "data.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:862721235140:vpc-endpoint/vpce-04c5ee04af733d641",
            "auto_accept": null,
            "cidr_blocks": [
              "52.219.44.0/22",
              "52.219.208.0/22",
              "3.5.136.0/22",
              "52.219.218.0/24",
              "52.219.140.0/24",
              "16.12.32.0/22",
              "52.219.72.0/22",
              "3.5.134.0/23",
              "16.12.24.0/21",
              "52.219.168.0/22"
            ],
            "dns_entry": [],
            "dns_options": [],
            "id": "vpce-04c5ee04af733d641",
            "ip_address_type": "",
            "network_interface_ids": [],
            "owner_id": "862721235140",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
            "prefix_list_id": "pl-6ea54007",
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [],
            "service_name": "com.amazonaws.eu-central-1.s3",
            "state": "available",
            "subnet_ids": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_endpoint_type": "Gateway",
            "vpc_id": "vpc-068e97ca7832c5559"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint_route_table_association",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a-vpce-04c5ee04af733d6413961657492",
            "route_table_id": "rtb-0ec4348302e827a99",
            "vpc_endpoint_id": "vpce-04c5ee04af733d641"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc_endpoint.s3",
            "data.aws_region.current",
            "data.aws_route_tables.main"
          ]
        }
      ]
    },
    {
      "module": "module.acm",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:eu-central-1:862721235140:certificate/70cbbbba-2cab-4ca9-9381-a81ac768bf3a",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "tarikproject.de",
            "domain_validation_options": [
              {
                "domain_name": "tarikproject.de",
                "resource_record_name": "_9489af8dbac59dd622be5014b2cae1b7.tarikproject.de.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_6d64954b0e9e0c2dd870ad3d3098f87b.mhbtsbpdnt.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:eu-central-1:862721235140:certificate/70cbbbba-2cab-4ca9-9381-a81ac768bf3a",
            "key_algorithm": "RSA_2048",
            "not_after": "",
            "not_before": "",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "tarikproject.de"
            ],
            "tags": {
              "application-name": "bytefaenger"
            },
            "tags_all": {
              "application-name": "bytefaenger"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.acm",
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:eu-central-1:862721235140:certificate/70cbbbba-2cab-4ca9-9381-a81ac768bf3a",
            "id": "2023-12-15 20:28:58.244 +0000 UTC",
            "timeouts": {
              "create": null
            },
            "validation_record_fqdns": [
              "_9489af8dbac59dd622be5014b2cae1b7.tarikproject.de"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.aws_route53_zone.main",
            "module.acm.aws_acm_certificate.this",
            "module.acm.aws_route53_record.validation"
          ]
        }
      ]
    },
    {
      "module": "module.acm",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_9489af8dbac59dd622be5014b2cae1b7.tarikproject.de",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0112411DQSBX4Z25BUW__9489af8dbac59dd622be5014b2cae1b7.tarikproject.de._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_9489af8dbac59dd622be5014b2cae1b7.tarikproject.de",
            "records": [
              "_6d64954b0e9e0c2dd870ad3d3098f87b.mhbtsbpdnt.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0112411DQSBX4Z25BUW"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.main",
            "module.acm.aws_acm_certificate.this"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:862721235140:loadbalancer/app/bytefaenger/8adaecc7702912d0",
            "arn_suffix": "app/bytefaenger/8adaecc7702912d0",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "bytefaenger-611562847.eu-central-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": true,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:eu-central-1:862721235140:loadbalancer/app/bytefaenger/8adaecc7702912d0",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "bytefaenger",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-0c6f1638987c54a5b"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-03c602e5543d4e132"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-03c855ad2126e853f"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-04506897639174603"
              }
            ],
            "subnets": [
              "subnet-03c602e5543d4e132",
              "subnet-03c855ad2126e853f",
              "subnet-04506897639174603"
            ],
            "tags": {
              "application-name": "bytefaenger",
              "terraform-aws-modules": "alb"
            },
            "tags_all": {
              "application-name": "bytefaenger",
              "terraform-aws-modules": "alb"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "vpc_id": "vpc-068e97ca7832c5559",
            "xff_header_processing_mode": "append",
            "zone_id": "Z215JYRZR1TBD5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_subnets.main",
            "module.alb.aws_security_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "http-https-redirect",
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:862721235140:listener/app/bytefaenger/8adaecc7702912d0/fb097d6391e08fa0",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [
                  {
                    "host": "#{host}",
                    "path": "/#{path}",
                    "port": "443",
                    "protocol": "HTTPS",
                    "query": "#{query}",
                    "status_code": "HTTP_301"
                  }
                ],
                "target_group_arn": "",
                "type": "redirect"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-central-1:862721235140:listener/app/bytefaenger/8adaecc7702912d0/fb097d6391e08fa0",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-central-1:862721235140:loadbalancer/app/bytefaenger/8adaecc7702912d0",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {
              "application-name": "bytefaenger",
              "terraform-aws-modules": "alb"
            },
            "tags_all": {
              "application-name": "bytefaenger",
              "terraform-aws-modules": "alb"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.aws_route53_zone.main",
            "data.aws_subnets.main",
            "module.acm.aws_acm_certificate.this",
            "module.acm.aws_acm_certificate_validation.this",
            "module.acm.aws_route53_record.validation",
            "module.alb.aws_lb.this",
            "module.alb.aws_lb_target_group.this",
            "module.alb.aws_security_group.this"
          ]
        },
        {
          "index_key": "https",
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:862721235140:listener/app/bytefaenger/8adaecc7702912d0/9c51ea33a37e5c57",
            "certificate_arn": "arn:aws:acm:eu-central-1:862721235140:certificate/70cbbbba-2cab-4ca9-9381-a81ac768bf3a",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-central-1:862721235140:targetgroup/ecs-bytefaenger/fe8eb372d6d849cd",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-central-1:862721235140:listener/app/bytefaenger/8adaecc7702912d0/9c51ea33a37e5c57",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-central-1:862721235140:loadbalancer/app/bytefaenger/8adaecc7702912d0",
            "mutual_authentication": [
              {
                "ignore_client_certificate_expiry": false,
                "mode": "off",
                "trust_store_arn": ""
              }
            ],
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-TLS13-1-2-Res-2021-06",
            "tags": {
              "application-name": "bytefaenger",
              "terraform-aws-modules": "alb"
            },
            "tags_all": {
              "application-name": "bytefaenger",
              "terraform-aws-modules": "alb"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.aws_route53_zone.main",
            "data.aws_subnets.main",
            "module.acm.aws_acm_certificate.this",
            "module.acm.aws_acm_certificate_validation.this",
            "module.acm.aws_route53_record.validation",
            "module.alb.aws_lb.this",
            "module.alb.aws_lb_target_group.this",
            "module.alb.aws_security_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ecs",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:862721235140:targetgroup/ecs-bytefaenger/fe8eb372d6d849cd",
            "arn_suffix": "targetgroup/ecs-bytefaenger/fe8eb372d6d849cd",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-central-1:862721235140:targetgroup/ecs-bytefaenger/fe8eb372d6d849cd",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "ecs-bytefaenger",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "application-name": "bytefaenger",
              "terraform-aws-modules": "alb"
            },
            "tags_all": {
              "application-name": "bytefaenger",
              "terraform-aws-modules": "alb"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-068e97ca7832c5559"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:862721235140:security-group/sg-0c6f1638987c54a5b",
            "description": "Security group for bytefaenger application load balancer",
            "egress": [],
            "id": "sg-0c6f1638987c54a5b",
            "ingress": [],
            "name": "bytefaenger-20231215202840303500000001",
            "name_prefix": "bytefaenger-",
            "owner_id": "862721235140",
            "revoke_rules_on_delete": false,
            "tags": {
              "application-name": "bytefaenger",
              "terraform-aws-modules": "alb"
            },
            "tags_all": {
              "application-name": "bytefaenger",
              "terraform-aws-modules": "alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-068e97ca7832c5559"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_vpc_security_group_egress_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ecs",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:862721235140:security-group-rule/sgr-0cd6f495ed0bd82dc",
            "cidr_ipv4": null,
            "cidr_ipv6": null,
            "description": "Allow all traffic to ECS",
            "from_port": null,
            "id": "sgr-0cd6f495ed0bd82dc",
            "ip_protocol": "-1",
            "prefix_list_id": null,
            "referenced_security_group_id": "sg-0b06b18dcc3bcd953",
            "security_group_id": "sg-0c6f1638987c54a5b",
            "security_group_rule_id": "sgr-0cd6f495ed0bd82dc",
            "tags": {
              "application-name": "bytefaenger",
              "terraform-aws-modules": "alb"
            },
            "tags_all": {
              "application-name": "bytefaenger",
              "terraform-aws-modules": "alb"
            },
            "to_port": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.aws_subnets.main",
            "module.alb.aws_security_group.this",
            "module.ecs_service.aws_security_group.this",
            "module.ecs_service.data.aws_subnet.this"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "all_http",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:862721235140:security-group-rule/sgr-0e65d3a897a416eea",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": "HTTP web traffic",
            "from_port": 80,
            "id": "sgr-0e65d3a897a416eea",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-0c6f1638987c54a5b",
            "security_group_rule_id": "sgr-0e65d3a897a416eea",
            "tags": {
              "application-name": "bytefaenger",
              "terraform-aws-modules": "alb"
            },
            "tags_all": {
              "application-name": "bytefaenger",
              "terraform-aws-modules": "alb"
            },
            "to_port": 80
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.alb.aws_security_group.this"
          ]
        },
        {
          "index_key": "all_https",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:862721235140:security-group-rule/sgr-04b9dd87f5a077283",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": "HTTPS web traffic",
            "from_port": 443,
            "id": "sgr-04b9dd87f5a077283",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-0c6f1638987c54a5b",
            "security_group_rule_id": "sgr-04b9dd87f5a077283",
            "tags": {
              "application-name": "bytefaenger",
              "terraform-aws-modules": "alb"
            },
            "tags_all": {
              "application-name": "bytefaenger",
              "terraform-aws-modules": "alb"
            },
            "to_port": 443
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.alb.aws_security_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:862721235140:log-group:/aws/ecs/bytefaenger",
            "id": "/aws/ecs/bytefaenger",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/ecs/bytefaenger",
            "name_prefix": "",
            "retention_in_days": 90,
            "skip_destroy": false,
            "tags": {
              "application-name": "bytefaenger"
            },
            "tags_all": {
              "application-name": "bytefaenger"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-central-1:862721235140:cluster/bytefaenger",
            "configuration": [
              {
                "execute_command_configuration": [
                  {
                    "kms_key_id": "",
                    "log_configuration": [],
                    "logging": "DEFAULT"
                  }
                ]
              }
            ],
            "id": "arn:aws:ecs:eu-central-1:862721235140:cluster/bytefaenger",
            "name": "bytefaenger",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {
              "application-name": "bytefaenger"
            },
            "tags_all": {
              "application-name": "bytefaenger"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs_cluster.aws_cloudwatch_log_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_ecs_cluster_capacity_providers",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "capacity_providers": [
              "FARGATE_SPOT"
            ],
            "cluster_name": "bytefaenger",
            "default_capacity_provider_strategy": [
              {
                "base": 0,
                "capacity_provider": "FARGATE_SPOT",
                "weight": 100
              }
            ],
            "id": "bytefaenger"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs_cluster.aws_cloudwatch_log_group.this",
            "module.ecs_cluster.aws_ecs_capacity_provider.this",
            "module.ecs_cluster.aws_ecs_cluster.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "862721235140",
            "arn": "arn:aws:iam::862721235140:user/tarikAdmin",
            "id": "862721235140",
            "user_id": "AIDA4RXRRLDCMOENO6R2P"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "data",
      "type": "aws_ecs_task_definition",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-central-1:862721235140:task-definition/bytefaenger:6",
            "arn_without_revision": "arn:aws:ecs:eu-central-1:862721235140:task-definition/bytefaenger",
            "execution_role_arn": "arn:aws:iam::862721235140:role/bytefaenger-20231215202840312300000003",
            "family": "bytefaenger",
            "id": "arn:aws:ecs:eu-central-1:862721235140:task-definition/bytefaenger:6",
            "network_mode": "awsvpc",
            "revision": 6,
            "status": "ACTIVE",
            "task_definition": "bytefaenger",
            "task_role_arn": "arn:aws:iam::862721235140:role/bytefaenger-20231215202840318000000005"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "task_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1415633931",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Logs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"ECR\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"GetSSMParams\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ssm:GetParameters\",\n      \"Resource\": \"arn:aws:ssm:*:*:parameter/*\"\n    },\n    {\n      \"Sid\": \"GetSecrets\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"secretsmanager:GetSecretValue\",\n      \"Resource\": \"arn:aws:secretsmanager:*:*:secret:*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "Logs"
              },
              {
                "actions": [
                  "ecr:BatchCheckLayerAvailability",
                  "ecr:BatchGetImage",
                  "ecr:GetAuthorizationToken",
                  "ecr:GetDownloadUrlForLayer"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "ECR"
              },
              {
                "actions": [
                  "ssm:GetParameters"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ssm:*:*:parameter/*"
                ],
                "sid": "GetSSMParams"
              },
              {
                "actions": [
                  "secretsmanager:GetSecretValue"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:secretsmanager:*:*:secret:*"
                ],
                "sid": "GetSecrets"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "task_exec_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2291109037",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ECSTaskExecutionAssumeRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "ECSTaskExecutionAssumeRole"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "tasks_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2882525649",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ECSTasksAssumeRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"ArnLike\": {\n          \"aws:SourceArn\": \"arn:aws:ecs:eu-central-1:862721235140:*\"\n        },\n        \"StringEquals\": {\n          \"aws:SourceAccount\": \"862721235140\"\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [
                  {
                    "test": "ArnLike",
                    "values": [
                      "arn:aws:ecs:eu-central-1:862721235140:*"
                    ],
                    "variable": "aws:SourceArn"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "862721235140"
                    ],
                    "variable": "aws:SourceAccount"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "ECSTasksAssumeRole"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Frankfurt)",
            "endpoint": "ec2.eu-central-1.amazonaws.com",
            "id": "eu-central-1",
            "name": "eu-central-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "data",
      "type": "aws_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:862721235140:subnet/subnet-03c855ad2126e853f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1c",
            "availability_zone_id": "euc1-az1",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.0.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-03c855ad2126e853f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "862721235140",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-068e97ca7832c5559"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "cpu",
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:eu-central-1:862721235140:alarm:TargetTracking-service/bytefaenger/bytefaenger-AlarmHigh-844a8e51-c452-48a0-bd04-7b5c181e4245",
              "arn:aws:cloudwatch:eu-central-1:862721235140:alarm:TargetTracking-service/bytefaenger/bytefaenger-AlarmLow-b3a148f1-17e0-4717-af4a-faf9bf7f95d9"
            ],
            "arn": "arn:aws:autoscaling:eu-central-1:862721235140:scalingPolicy:b5e356f2-0a8e-4a7b-abd2-3a87362861da:resource/ecs/service/bytefaenger/bytefaenger:policyName/cpu",
            "id": "cpu",
            "name": "cpu",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/bytefaenger/bytefaenger",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 300,
                "scale_out_cooldown": 60,
                "target_value": 75
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnets.main",
            "module.alb.aws_lb_target_group.this",
            "module.ecs_cluster.aws_cloudwatch_log_group.this",
            "module.ecs_cluster.aws_ecs_cluster.this",
            "module.ecs_service.aws_appautoscaling_target.this",
            "module.ecs_service.aws_ecs_service.ignore_task_definition",
            "module.ecs_service.aws_ecs_service.this",
            "module.ecs_service.aws_ecs_task_definition.this",
            "module.ecs_service.aws_iam_policy.service",
            "module.ecs_service.aws_iam_role.service",
            "module.ecs_service.aws_iam_role.task_exec",
            "module.ecs_service.aws_iam_role.tasks",
            "module.ecs_service.aws_iam_role_policy_attachment.service",
            "module.ecs_service.aws_security_group.this",
            "module.ecs_service.data.aws_caller_identity.current",
            "module.ecs_service.data.aws_ecs_task_definition.this",
            "module.ecs_service.data.aws_iam_policy_document.service",
            "module.ecs_service.data.aws_iam_policy_document.service_assume",
            "module.ecs_service.data.aws_iam_policy_document.task_exec_assume",
            "module.ecs_service.data.aws_iam_policy_document.tasks_assume",
            "module.ecs_service.data.aws_partition.current",
            "module.ecs_service.data.aws_region.current",
            "module.ecs_service.data.aws_subnet.this",
            "module.ecs_service.module.container_definition.aws_cloudwatch_log_group.this",
            "module.ecs_service.module.container_definition.data.aws_region.current"
          ]
        },
        {
          "index_key": "memory",
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:eu-central-1:862721235140:alarm:TargetTracking-service/bytefaenger/bytefaenger-AlarmHigh-ac29cae8-9820-49d4-b8df-af2cc35591f7",
              "arn:aws:cloudwatch:eu-central-1:862721235140:alarm:TargetTracking-service/bytefaenger/bytefaenger-AlarmLow-bd098be0-0093-4d2d-a042-8da1fe22166f"
            ],
            "arn": "arn:aws:autoscaling:eu-central-1:862721235140:scalingPolicy:b5e356f2-0a8e-4a7b-abd2-3a87362861da:resource/ecs/service/bytefaenger/bytefaenger:policyName/memory",
            "id": "memory",
            "name": "memory",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/bytefaenger/bytefaenger",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageMemoryUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 300,
                "scale_out_cooldown": 60,
                "target_value": 75
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnets.main",
            "module.alb.aws_lb_target_group.this",
            "module.ecs_cluster.aws_cloudwatch_log_group.this",
            "module.ecs_cluster.aws_ecs_cluster.this",
            "module.ecs_service.aws_appautoscaling_target.this",
            "module.ecs_service.aws_ecs_service.ignore_task_definition",
            "module.ecs_service.aws_ecs_service.this",
            "module.ecs_service.aws_ecs_task_definition.this",
            "module.ecs_service.aws_iam_policy.service",
            "module.ecs_service.aws_iam_role.service",
            "module.ecs_service.aws_iam_role.task_exec",
            "module.ecs_service.aws_iam_role.tasks",
            "module.ecs_service.aws_iam_role_policy_attachment.service",
            "module.ecs_service.aws_security_group.this",
            "module.ecs_service.data.aws_caller_identity.current",
            "module.ecs_service.data.aws_ecs_task_definition.this",
            "module.ecs_service.data.aws_iam_policy_document.service",
            "module.ecs_service.data.aws_iam_policy_document.service_assume",
            "module.ecs_service.data.aws_iam_policy_document.task_exec_assume",
            "module.ecs_service.data.aws_iam_policy_document.tasks_assume",
            "module.ecs_service.data.aws_partition.current",
            "module.ecs_service.data.aws_region.current",
            "module.ecs_service.data.aws_subnet.this",
            "module.ecs_service.module.container_definition.aws_cloudwatch_log_group.this",
            "module.ecs_service.module.container_definition.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:eu-central-1:862721235140:scalable-target/0ec5b5e356f20a8e4a7babd23a87362861da",
            "id": "service/bytefaenger/bytefaenger",
            "max_capacity": 10,
            "min_capacity": 1,
            "resource_id": "service/bytefaenger/bytefaenger",
            "role_arn": "arn:aws:iam::862721235140:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "tags": {
              "application-name": "bytefaenger"
            },
            "tags_all": {
              "application-name": "bytefaenger"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnets.main",
            "module.alb.aws_lb_target_group.this",
            "module.ecs_cluster.aws_cloudwatch_log_group.this",
            "module.ecs_cluster.aws_ecs_cluster.this",
            "module.ecs_service.aws_ecs_service.ignore_task_definition",
            "module.ecs_service.aws_ecs_service.this",
            "module.ecs_service.aws_ecs_task_definition.this",
            "module.ecs_service.aws_iam_policy.service",
            "module.ecs_service.aws_iam_role.service",
            "module.ecs_service.aws_iam_role.task_exec",
            "module.ecs_service.aws_iam_role.tasks",
            "module.ecs_service.aws_iam_role_policy_attachment.service",
            "module.ecs_service.aws_security_group.this",
            "module.ecs_service.data.aws_caller_identity.current",
            "module.ecs_service.data.aws_ecs_task_definition.this",
            "module.ecs_service.data.aws_iam_policy_document.service",
            "module.ecs_service.data.aws_iam_policy_document.service_assume",
            "module.ecs_service.data.aws_iam_policy_document.task_exec_assume",
            "module.ecs_service.data.aws_iam_policy_document.tasks_assume",
            "module.ecs_service.data.aws_partition.current",
            "module.ecs_service.data.aws_region.current",
            "module.ecs_service.data.aws_subnet.this",
            "module.ecs_service.module.container_definition.aws_cloudwatch_log_group.this",
            "module.ecs_service.module.container_definition.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:eu-central-1:862721235140:cluster/bytefaenger",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 66,
            "desired_count": 1,
            "enable_ecs_managed_tags": true,
            "enable_execute_command": false,
            "force_new_deployment": true,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:eu-central-1:862721235140:service/bytefaenger/bytefaenger",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "bytefaenger",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-central-1:862721235140:targetgroup/ecs-bytefaenger/fe8eb372d6d849cd"
              }
            ],
            "name": "bytefaenger",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-0b06b18dcc3bcd953"
                ],
                "subnets": [
                  "subnet-03c602e5543d4e132",
                  "subnet-03c855ad2126e853f",
                  "subnet-04506897639174603"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "application-name": "bytefaenger"
            },
            "tags_all": {
              "application-name": "bytefaenger"
            },
            "task_definition": "bytefaenger:6",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_subnets.main",
            "module.alb.aws_lb_target_group.this",
            "module.ecs_cluster.aws_cloudwatch_log_group.this",
            "module.ecs_cluster.aws_ecs_cluster.this",
            "module.ecs_service.aws_ecs_task_definition.this",
            "module.ecs_service.aws_iam_policy.service",
            "module.ecs_service.aws_iam_role.service",
            "module.ecs_service.aws_iam_role.task_exec",
            "module.ecs_service.aws_iam_role.tasks",
            "module.ecs_service.aws_iam_role_policy_attachment.service",
            "module.ecs_service.aws_security_group.this",
            "module.ecs_service.data.aws_caller_identity.current",
            "module.ecs_service.data.aws_ecs_task_definition.this",
            "module.ecs_service.data.aws_iam_policy_document.service",
            "module.ecs_service.data.aws_iam_policy_document.service_assume",
            "module.ecs_service.data.aws_iam_policy_document.task_exec_assume",
            "module.ecs_service.data.aws_iam_policy_document.tasks_assume",
            "module.ecs_service.data.aws_partition.current",
            "module.ecs_service.data.aws_region.current",
            "module.ecs_service.data.aws_subnet.this",
            "module.ecs_service.module.container_definition.aws_cloudwatch_log_group.this",
            "module.ecs_service.module.container_definition.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-central-1:862721235140:task-definition/bytefaenger:6",
            "arn_without_revision": "arn:aws:ecs:eu-central-1:862721235140:task-definition/bytefaenger",
            "container_definitions": "[{\"cpu\":1024,\"environment\":[],\"essential\":true,\"image\":\"862721235140.dkr.ecr.eu-central-1.amazonaws.com/tarikproject:latest\",\"interactive\":false,\"linuxParameters\":{\"initProcessEnabled\":false},\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/aws/ecs/bytefaenger/bytefaenger\",\"awslogs-region\":\"eu-central-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":2048,\"mountPoints\":[],\"name\":\"bytefaenger\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"privileged\":false,\"pseudoTerminal\":false,\"readonlyRootFilesystem\":false,\"startTimeout\":30,\"stopTimeout\":120,\"user\":\"0\",\"volumesFrom\":[]}]",
            "cpu": "1024",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::862721235140:role/bytefaenger-20231215202840312300000003",
            "family": "bytefaenger",
            "id": "bytefaenger",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 6,
            "runtime_platform": [
              {
                "cpu_architecture": "X86_64",
                "operating_system_family": "LINUX"
              }
            ],
            "skip_destroy": false,
            "tags": {
              "application-name": "bytefaenger"
            },
            "tags_all": {
              "application-name": "bytefaenger"
            },
            "task_role_arn": "arn:aws:iam::862721235140:role/bytefaenger-20231215202840318000000005",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ecs_service.aws_iam_role.task_exec",
            "module.ecs_service.aws_iam_role.tasks",
            "module.ecs_service.data.aws_caller_identity.current",
            "module.ecs_service.data.aws_iam_policy_document.task_exec_assume",
            "module.ecs_service.data.aws_iam_policy_document.tasks_assume",
            "module.ecs_service.data.aws_partition.current",
            "module.ecs_service.data.aws_region.current",
            "module.ecs_service.module.container_definition.aws_cloudwatch_log_group.this",
            "module.ecs_service.module.container_definition.data.aws_region.current"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "task_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::862721235140:policy/bytefaenger-20231215202840316600000004",
            "description": "Task execution role IAM policy",
            "id": "arn:aws:iam::862721235140:policy/bytefaenger-20231215202840316600000004",
            "name": "bytefaenger-20231215202840316600000004",
            "name_prefix": "bytefaenger-",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"Logs\"},{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:GetAuthorizationToken\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"ECR\"},{\"Action\":\"ssm:GetParameters\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ssm:*:*:parameter/*\",\"Sid\":\"GetSSMParams\"},{\"Action\":\"secretsmanager:GetSecretValue\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:*:*:secret:*\",\"Sid\":\"GetSecrets\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA4RXRRLDCD3QEMGJJ4",
            "tags": {
              "application-name": "bytefaenger"
            },
            "tags_all": {
              "application-name": "bytefaenger"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs_service.data.aws_iam_policy_document.task_exec"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "task_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::862721235140:role/bytefaenger-20231215202840312300000003",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Sid\":\"ECSTaskExecutionAssumeRole\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-12-15T20:28:41Z",
            "description": "Task execution role for bytefaenger",
            "force_detach_policies": true,
            "id": "bytefaenger-20231215202840312300000003",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "bytefaenger-20231215202840312300000003",
            "name_prefix": "bytefaenger-",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "application-name": "bytefaenger"
            },
            "tags_all": {
              "application-name": "bytefaenger"
            },
            "unique_id": "AROA4RXRRLDCNCIX65HJU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs_service.data.aws_iam_policy_document.task_exec_assume"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "tasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::862721235140:role/bytefaenger-20231215202840318000000005",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:ecs:eu-central-1:862721235140:*\"},\"StringEquals\":{\"aws:SourceAccount\":\"862721235140\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Sid\":\"ECSTasksAssumeRole\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-12-15T20:28:41Z",
            "description": "",
            "force_detach_policies": true,
            "id": "bytefaenger-20231215202840318000000005",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "bytefaenger-20231215202840318000000005",
            "name_prefix": "bytefaenger-",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "application-name": "bytefaenger"
            },
            "tags_all": {
              "application-name": "bytefaenger"
            },
            "unique_id": "AROA4RXRRLDCHULS7OAFA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs_service.data.aws_caller_identity.current",
            "module.ecs_service.data.aws_iam_policy_document.tasks_assume",
            "module.ecs_service.data.aws_partition.current",
            "module.ecs_service.data.aws_region.current"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "task_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "bytefaenger-20231215202840312300000003-20231215202841432800000008",
            "policy_arn": "arn:aws:iam::862721235140:policy/bytefaenger-20231215202840316600000004",
            "role": "bytefaenger-20231215202840312300000003"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs_service.aws_iam_policy.task_exec",
            "module.ecs_service.aws_iam_role.task_exec",
            "module.ecs_service.data.aws_iam_policy_document.task_exec",
            "module.ecs_service.data.aws_iam_policy_document.task_exec_assume"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:862721235140:security-group/sg-0b06b18dcc3bcd953",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0b06b18dcc3bcd953",
            "ingress": [],
            "name": "bytefaenger-20231215202840642200000007",
            "name_prefix": "bytefaenger-",
            "owner_id": "862721235140",
            "revoke_rules_on_delete": false,
            "tags": {
              "application-name": "bytefaenger"
            },
            "tags_all": {
              "application-name": "bytefaenger"
            },
            "timeouts": null,
            "vpc_id": "vpc-068e97ca7832c5559"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_subnets.main",
            "module.ecs_service.data.aws_subnet.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "egress_all",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-2448629545",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0b06b18dcc3bcd953",
            "security_group_rule_id": "sgr-0e8812e71c1f5cc5d",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_subnets.main",
            "module.alb.aws_security_group.this",
            "module.ecs_service.aws_security_group.this",
            "module.ecs_service.data.aws_subnet.this"
          ]
        },
        {
          "index_key": "ingress_all",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 80,
            "id": "sgrule-2337318054",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0b06b18dcc3bcd953",
            "security_group_rule_id": "sgr-0dd19ae8ecd516612",
            "self": false,
            "source_security_group_id": "sg-0c6f1638987c54a5b",
            "timeouts": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_subnets.main",
            "module.alb.aws_security_group.this",
            "module.ecs_service.aws_security_group.this",
            "module.ecs_service.data.aws_subnet.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_service.module.container_definition[\"ecs-sample\"]",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Frankfurt)",
            "endpoint": "ec2.eu-central-1.amazonaws.com",
            "id": "eu-central-1",
            "name": "eu-central-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs_service.module.container_definition[\"ecs-sample\"]",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:862721235140:log-group:/aws/ecs/bytefaenger/bytefaenger",
            "id": "/aws/ecs/bytefaenger/bytefaenger",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/ecs/bytefaenger/bytefaenger",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "application-name": "bytefaenger"
            },
            "tags_all": {
              "application-name": "bytefaenger"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": []
}
